# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
asm_version=9.6
loader_version=0.15.11

version=1.0.0
maven_group=silentloader
archives_base_name=SilentLoader
